# Localization_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/linkdev/localizationHelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linkdev/localizationHelper/: App.kt  MainActivity.kt
app/src/main/java/com/linkdev/localizationHelper/ui/: BlankFragment.kt  HomeFragment.kt  MoreFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/linkdev/localizationHelper/ui/main/: MainActivity.kt
app/src/main/java/com/linkdev/localizationHelper/uitils/: Constants.kt  IToolbar.kt
app/src/main/java/com/linkdev/localizatitonsample/: App.kt
app/src/main/java/com/linkdev/localizatitonsample/data/: NewsModel.kt
app/src/main/java/com/linkdev/localizatitonsample/ui/: HomeFragment.kt  MoreFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/linkdev/localizatitonsample/ui/activities_sample/: NewsActivity.kt  NewsDetailsActivity.kt
app/src/main/java/com/linkdev/localizatitonsample/ui/common/news/: NewsAdapter.kt  NewsFragment.kt  OnAdapterNewsInteraction.kt
app/src/main/java/com/linkdev/localizatitonsample/ui/fragments/: HomeFragment.kt  MoreFragment.kt  NavNewsDetailsFragment.kt  NewsDetailsFragment.kt  NewsFragment.kt  SettingsFragment.kt
app/src/main/java/com/linkdev/localizatitonsample/ui/fragments_sample/: FragmentsSampleActivity.kt  NewsDetailsFragment.kt  NewsFragment.kt
app/src/main/java/com/linkdev/localizatitonsample/ui/main/: MainActivity.kt
app/src/main/java/com/linkdev/localizatitonsample/ui/menu_activity/: MenuActivity.kt
app/src/main/java/com/linkdev/localizatitonsample/ui/navigation/: HomeFragment.kt  MoreFragment.kt  NavigationActivity.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/linkdev/localizatitonsample/ui/navigation/fragments/: HomeFragment.kt  MoreFragment.kt  NewsDetailsFragment.kt  SettingsFragment.kt
app/src/main/java/com/linkdev/localizatitonsample/ui/news/: NewsAdapter.kt  OnAdapterNewsInteraction.kt
app/src/main/java/com/linkdev/localizatitonsample/ui/one_activity/: MenuActivity.kt
app/src/main/java/com/linkdev/localizatitonsample/ui/recreate_activity_sample/: RecreateActivity.kt  RecreateSampleActivity.kt
app/src/main/java/com/linkdev/localizatitonsample/utils/: Constants.kt  IToolbar.kt  UIUtils.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_button.xml  ic_back.xml  ic_green_done.xml
app/src/main/res/drawable-xxhdpi/: ic_done.xml
app/src/main/res/layout/: activity_fragment_sample.xml  activity_main.xml  activity_menu.xml  activity_navigation.xml  activity_news.xml  activity_news_details.xml  blank_fragment.xml  fragment_news.xml  fragment_news_details.xml  home_fragment.xml  item_news.xml  langs_layout.xml  layout_fragment_toolbar.xml  layout_news.xml  layout_news_details.xml  more_fragment.xml  search_fragment.xml  settings_fragment.xml  tool_bar_layout.xml  view_line_separator.xml
app/src/main/res/menu/: bottom_navigation_items.xml  more_menu.xml  news_details_menu.xml  settings_menu.xml
app/src/main/res/navigation/: app_nav.xml  home_nav.xml  more_nav.xml  settings_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/linkdev/localizationHelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks  keystorePasswords.txt
localHelper/: build.gradle
localHelper/src/main/java/com/linkdev/localization/: Extensions.kt  LocalHelper.kt  LocalHelperActivityLifecycleCallbacks.kt  LocalHelperApplicationCallbacks.kt  Locales.kt  UpdateLocaleDelegate.kt  UpdateLocaleUtils.kt
localHelper/src/main/java/com/linkdev/localization/data/models/: Locales.kt
localHelper/src/main/java/com/linkdev/localization/data/shared_prefrences/: LocalizationIPrefsDataSource.kt  LocalizationPrefsDataSource.kt
localHelper/src/main/java/com/linkdev/localization/shared_prefrences/: IPreferencesDataSource.kt  PreferencesDataSource.kt
localization/: build.gradle
localization/src/main/: AndroidManifest.xml
localization/src/main/java/com/linkdev/localization/: Localization.kt  LocalizationApplicationCallback.kt  LocalizationApplicationCallbacks.kt
localization/src/main/java/com/linkdev/localization/data/models/: ErrorMessages.kt  Locales.kt  LocalizationLocale.kt
localization/src/main/java/com/linkdev/localization/data/shared_prefrences/: LocalizationIPrefsDataSource.kt  LocalizationPrefsDataSource.kt
localization/src/main/java/com/linkdev/localization/utils/: ErrorMessages.kt  Extensions.kt  LaunchUtils.kt  LocaleContextWrapper.kt  LocalizationLogger.kt  LocalizationUtils.kt
