// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }

    ext {
        minSdkVersion = 21
        targetSdkVersion = 29
        compileSdkVersion = 29
        versionName = "1.3.0"
        kotlinVersion = '1.3.61'
        dagger2Version = '2.25.4'
        retrofit2Version = '2.7.0'
        constraintLayout = '1.1.3'
        googleMaterial = '1.1.0'
        legacy = '1.0.0'
        lifeCycleExtensions = '2.2.0'
        androidxKotlin = '1.2.0'
        androidxKotlinPreference = '1.1.0'
        Gson = '2.8.6'
        okhttpLogging = '4.2.2'
        rxAndroid = '2.1.1'
        rxJava = '2.2.16'
        picasso = '2.71828'
        navigation = '2.2.1'
        appcompat = '1.0.2'
        swiperefreshlayout = '1.0.0'
        junitVersion = "4.13"
        mockkVersion = "1.10.0"



    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"
//        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detektVersion"
//        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlintGradleVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}