<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.linkdev.localizatitonsample.ui.navigation.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_home_to_search_fragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.linkdev.localizatitonsample.ui.navigation.SearchFragment"
        android:label="SearchFragment" />



</navigation>