<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/more"
    app:startDestination="@id/moreFragment">
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.linkdev.localizatitonsample.ui.navigation.fragments.MoreFragment"
        android:label="MoreFragment">

    </fragment>

</navigation>