<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings"
    app:startDestination="@id/settingsFragment">


    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.linkdev.localizatitonsample.ui.fragments.SettingsFragment"
        android:label="SettingsFragment" >
        <deepLink app:uri="settings://page/"/>

    </fragment>
</navigation>